# sysql-release

./: README.md  pom.xml  run_eval  run_sample
eval/queries/APT_supply_chain/: input.txt
eval/queries/malware_autorun/: input.txt
input/: query_search.txt
src/main/java/config/: MetaConfig.java
src/main/java/datamodel/: Entity.java  EntityEvent.java  EntityNode.java  Event.java  EventEdge.java  FileEntity.java  FtoPEvent.java  NetworkEntity.java  NtoPEvent.java  ProcessEntity.java  PtoFEvent.java  PtoNEvent.java  PtoPEvent.java  PtoREvent.java  RegistryEntity.java  RtoPEvent.java
src/main/java/db/: Neo4j.java  Neo4jUtil.java  Postgres.java  PostgresUtil.java
src/main/java/executor/: AssignStatement.java  ConnectDbStatement.java  DisplayStatement.java  ExecutionContext.java  ExportStatement.java  QueryStatement.java  SearchStatement.java  VariableStatement.java  WebResponse.java
src/main/java/graph/: EdgeLabelProvider.java  GlobalDependencyGraph.java  GraphUtils.java  ProcmonGraph.java  VertexIDProvider.java  VertexLabelProvider.java
src/main/java/main/: ExecutorMain.java  ProcmonMain.java  SysdigMain.java
src/main/java/parser/: ParserUtils.java
src/main/java/parser/exception/: EventStartUnseenException.java  InvalidLogFormatException.java  ParentNotSeenException.java  UnknownEventException.java
src/main/java/parser/procmonparser/: ProcessProcmonParserOutput.java  ProcmonOutputParser.java
src/main/java/parser/procmonparser/windowssyscalls/: ShortAction.java  WinSyscall.java  WinSyscallFactory.java
src/main/java/parser/sysdigparser/: ProcessOriginalParserOutput.java  SysdigOutputParser.java  SysdigOutputParserNoRegex.java
src/main/java/parser/sysdigparser/syscalls/: Action.java  Fingerprint.java  SystemCall.java  SystemCallFactory.java
src/main/java/query/: Utils.java
src/main/java/query/backtracking/: BackTrack.java  BackTrackConstraints.java  BackTrackLocal.java  BackTrackRemote.java  BackTrackRemoteRecursive.java
src/main/java/query/parser/: AndExpression.java  BinaryExpression.java  BinaryOperator.java  BooleanExpression.java  ConstraintExpression.java  DifferenceGraphQuery.java  GraphQuery.java  InExpression.java  IntersectionGraphQuery.java  NotExpression.java  OrExpression.java  QueryLexer.g4  QueryLexer.interp  QueryLexer.java  QueryLexer.tokens  QueryParser.g4  QueryParser.interp  QueryParser.java  SelectGraphQuery.java  TrackGraphQuery.java  UnionGraphQuery.java  VariableGraphQuery.java  actions.js  input.txt
src/main/java/query/search/: Search.java  SearchConstraints.java  SearchLocal.java  SearchRemoteOptimized.java  SearchRemoteRaw.java
