SEMICOLON=1
COMMA=2
ASTERISK=3
LEFTBRACKET=4
RIGHTBRACKET=5
LEFTBRACE=6
RIGHTBRACE=7
LEFTSQUARE=8
RIGHTSQUARE=9
AND=10
OR=11
NOT=12
IN=13
FROM=14
WITH=15
BACK=16
FORWARD=17
TRACK=18
SEARCH=19
AS=20
DISPLAY=21
EXPORT=22
RETURN=23
SELECT=24
CONNECTDB=25
DB=26
WHERE=27
INCLUDE=28
EXCLUDE=29
NODES=30
EDGES=31
LIMIT=32
TIME=33
STEP=34
MS=35
SECOND=36
MINUTE=37
TYPE=38
NAME=39
PATH=40
DSTIP=41
DSTPORT=42
SRCIP=43
SRCPORT=44
PID=45
EXENAME=46
EXEPATH=47
CMDLINE=48
OPTYPE=49
IDSTR=50
SRCID=51
DSTID=52
STARTTIME=53
ENDTIME=54
AMOUNT=55
PROCESS=56
FILE=57
NETWORK=58
READ=59
WRITE=60
EXECVE=61
NULL=62
ARROW=63
EQ=64
NEQ=65
GT=66
GEQ=67
LT=68
LEQ=69
LIKE=70
UNION=71
INTERSECTION=72
DIFFERENCE=73
LOGAND=74
LOGOR=75
INT=76
STRING=77
ID=78
NEWLINE=79
WS=80
COMMENT=81
LINE_COMMENT=82
';'=1
','=2
'*'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'and'=10
'or'=11
'not'=12
'in'=13
'from'=14
'with'=15
'back'=16
'forward'=17
'track'=18
'search'=19
'as'=20
'display'=21
'export'=22
'return'=23
'select'=24
'connectdb'=25
'db'=26
'where'=27
'include'=28
'exclude'=29
'nodes'=30
'edges'=31
'limit'=32
'time'=33
'step'=34
'ms'=35
's'=36
'm'=37
'type'=38
'name'=39
'path'=40
'dstip'=41
'dstport'=42
'srcip'=43
'srcport'=44
'pid'=45
'exename'=46
'exepath'=47
'cmdline'=48
'optype'=49
'id'=50
'srcid'=51
'dstid'=52
'starttime'=53
'endtime'=54
'amount'=55
'process'=56
'file'=57
'network'=58
'read'=59
'write'=60
'execve'=61
'null'=62
'->'=63
'='=64
'!='=65
'>'=66
'>='=67
'<'=68
'<='=69
'like'=70
'|'=71
'&'=72
'-'=73
'&&'=74
'||'=75
